* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  /* a cada 1rem ser√° considera 10px */
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Nunito", sans-serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
  background-color: #005a72;
}

header {
  background-color: #0a89ab;
  height: 60px;
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
}

header h2{
  font-size: 3rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 90%;
  max-width: 980px;

  margin: auto;
}
header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 2.4rem;
  transition: all 250ms linear 0s;
}

header nav ul li a:active {
  background: rgba(255, 255, 255, 0.15);
}

/* .button {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: rgb(113, 89, 193);
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 150ms linear 0s;
}

.button:hover {
  opacity: 0.9;
} */

/*=============== 
  MAIN
  ==================*/
main {
  height: calc(100% - 60px);
  background-color: #005a72;
  display: flex;
  justify-items: center;
  max-width: 320px;
  margin: 0 auto;
}
/*=============== 
  MENU
  ==================*/
.menu {
  width: 90%;
  height: 90%;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 5vh;
  grid-column-gap: 5vw;
}
.menu a {
  text-decoration: none;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.2s;
  text-align: center;
  height: 100%;
}

.text--medium {
  font-size: 1.6rem;
  line-height: 3vh;
  font-weight: 700;
  color: #005a72;
  display: flex;
  justify-content: center;
  align-items: center;
}

.option {
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  cursor: pointer;
  transition: 0.2s;
  text-align: center;
  box-shadow: 3px 3px 12px rgba(48, 48, 48, 0.9);
  height: 100%;
}
.option:nth-child(6){
  background-color: black;
}
.option .content {
  height: 35%;
}
.option .content p {
  height: 100%;
}
.option:active,
.menu a:active {
  transform: scale(0.97, 0.97);
  box-shadow: none;
}

.menu a:nth-child(6) .text--medium {
  color: black;
  height: 35% ;
  background-color: white;
  display: block;
  position: absolute;
  bottom: 0;
  padding-top: 5px ;
}

.menu a:nth-child(6) .option{
  background: black;
  position: relative;
}
.menu a:nth-child(6) .option .quiz{
  position: relative;
  height: 65%;
}
.menu a:nth-child(6) .option h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 800;
  font-size: 3rem;
}

img {
  width: 100%;
  height: 65%;
  object-fit: cover;
}
